{
    "extends": ["airbnb","plugin:lodash/recommended"],
    "plugins": [
        "react",
        "jsx-a11y",
        "import",
        "lodash"
    ],
    "rules": {
      "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
      "react/prefer-stateless-function": [1, { "ignorePureComponents": true }],
      "react/jsx-sort-props": [1, { "callbacksLast": true }],
      "react/sort-prop-types": [1, { "callbacksLast": true }]
    }
}